version: '2'
services:
    csite-app:
        image: meroff/csite
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:mysql://csite-mysql:3306/csite?useUnicode=true&characterEncoding=utf8&useSSL=false
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8080:8080
    csite-mysql:
        extends:
            file: mysql.yml
            service: csite-mysql
